{
    "name": "com.cysharp.zlogger",
    "displayName": "ZLogger",
    "version": "1.5.1",
    "unity": "2018.3",
    "description": "Zero Allocation Text/Strcutured Logger for .NET Core and Unity, built on top of a Microsoft.Extensions.Logging.",
    "keywords": ["logging"],
    "license": "MIT",
    "category": "Logger",
    "dependencies": {},
    "samples": [
      {
        "displayName": "Import Managed DLL Dependencies to Plugins",
        "description": "Install Required Managed dlls(System.*.dll, Microsoft.*.dll).",
        "path": "Samples~/RequiredManagedDLLs"
      }
    ]
}